# JAVA-BASE

Java_virtual_machine/: .project
Java_virtual_machine/src/com/imooco/concurrency/: AutomicExample.java  ConcurrencyTest.java  DefineSafeMap.java  Escape.java  FutureTaskTest.java  NotRecommend.java  NotThreadSafe.java  Recommend.java  SingletonExample.java  StampLockTest.java  SynchronizeCollection.java  SynchronizedExample.java  ThreadSafe.java
Java_virtual_machine/src/com/lamada/test/: ConvertData.java  LambdaTest.java
Java_virtual_machine/src/com/proxy/: CountFlyTimeAop.java  DamicProxyTest.java  Fly.java  FlyPig.java  RunAnnotation.java
Java_virtual_machine/src/com/weige/ssm/gc/: AllocationPolicy.java  FillHeap.java  FinalizeEscapeGC.java  JavaGCTest.java
Java_virtual_machine/src/com/weige/ssm/oom/: AreaOOMTest.java
Java_virtual_machine/src/com/weige/ssm/string/: StringInternTest.java
Java_virtual_machine/src/com/weige/ssm/thread/collection/: ConcurrentCollection.java  SafeMapTest.java
Java_virtual_machine/src/com/weige/ssm/thread/exception/: DivTask.java  TraceThreadPoolExecutor.java
many_programeer/: .project  pom.xml
many_programeer/src/main/java/: consumer.xml  producer.xml
many_programeer/src/main/java/com/spring/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java  ResultStatus.java  Template.java
many_programeer/src/main/java/com/spring/jms/producer/: ProducerService.java  ProducerServiceBean.java  SpringStartTest.java
many_programeer/src/main/java/com/weige/jms/quene/: AppConsumer.java  AppProducer.java
many_programeer/src/main/java/com/weige/jms/topic/: AppConsumer.java  AppProducer.java
many_programeer/src/main/java/com/weige/lamdba/test/: BaseModel.java  JavaBean.java  LamdbdaTest.java  MapEntity.java  PmtOutputMaterial.java  PmtOutputMaterialDto.java
many_programeer/src/main/java/com/weige/node/test/: Node.java  NodeList.java
many_programeer/src/main/java/com/weige/redis/: BuyThread.java  JedisPublish.java  RedisController.java  RedisSubscribe.java  RedisTemplate.java  RedisThreadA.java  RedisThreadB.java  RedisTransactionTest.java
many_programeer/src/main/java/com/weige/ssm/extend/: Parent.java  ParentInterface.java  Son.java
many_programeer/src/main/java/com/weige/ssm/invoke/: Car.java  LogProxy.java  ProxyMethod.java  Run.java  ValidateAttribute.java
many_programeer/src/main/java/com/weige/ssm/mqtt/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
many_programeer/src/main/java/com/weige/ssm/thread/: A.java  CompareAndSwap.java  DCLManyThread.java  DeaLockTest.java  DeadLockObject.java  InvokeObject.java  LockThread.java  LockThread2.java  MyTask.java  ReadWriteLockTest.java  SemaphoreTest.java  StaticLock.java  ThreadExceptionTest.java  ThreadLocalTest.java  ThreadPoolTest.java
many_programeer/src/main/java/com/weige/ssm/vali/: AtomicDemo.java  FinalClass.java  TestAtomicDemo.java  TestVolatile.java  ThreadDemo.java
many_programeer/src/main/java/com/weige/tree/test/: AllSonArray.java  Area.java  BaseTree.java  FontTree.java  GenerateTreeTemplate.java  MeetArea.java  Mysql.java  Tree.java
many_programeer/src/test/java/com/weige/spring/jms/jms_spring/: CountRepateNumber.java  Parent.java  Yangge.java
(+19 files in other folders)
